name=HITICommSupport
version=1.6.2
author=Christophe LANDRET <support@hitisoftware.com>
maintainer=Christophe LANDRET <support@hitisoftware.com>
sentence=Support for HITIComm library
category=Device Control
url=https://github.com/HITISoftware/HITICommSupport
architectures=avr, megaavr, samd
depends=Servo